<.header>
  Food truck <%= @food_truck.id %>
  <:subtitle>This is a food_truck record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/food_trucks/#{@food_truck}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit food_truck</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @food_truck.name %></:item>
  <:item title="Permit"><%= @food_truck.permit %></:item>
  <:item title="Food item description"><%= @food_truck.food_item_description %></:item>
  <:item title="Facility type"><%= @food_truck.facility_type %></:item>
  <:item title="Status"><%= @food_truck.status %></:item>
</.list>

<.back navigate={~p"/food_trucks"}>Back to food_trucks</.back>

<.modal :if={@live_action == :edit} id="food_truck-modal" show on_cancel={JS.patch(~p"/food_trucks/#{@food_truck}")}>
  <.live_component
    module={FoodTruckerWeb.FoodTruckLive.FormComponent}
    id={@food_truck.id}
    title={@page_title}
    action={@live_action}
    food_truck={@food_truck}
    patch={~p"/food_trucks/#{@food_truck}"}
  />
</.modal>
